<i><u>Evening</u></i>
<strong>What doest thou here, Elijah?</strong>
 
He knoweth the way that I take. -- O LORD, thou hast searched me, and known me. Thou knowest my downsitting, and mine uprising; thou understandest my thought afar off. Thou compassest my path, and my lying down, and art acquainted with all my ways. Whither shall I go from thy spirit? or whither shall I flee from thy presence? If I take the wings of the morning, and dwell in the uttermost parts of the sea; even there shall thy hand lead me, and thy right hand shall hold me.
 
Elias was a man subject to like passions as we are. -- The fear of man bringeth a snare: but whoso putteth his trust in the Lord shall be safe. -- Though he fall, he shall not be utterly cast down: for the LORD upholdeth him with his hand. -- A just man falleth seven times, and riseth up again.
 
Let us not be weary in well doing: for in due season we shall reap, if we faint not. -- The spirit indeed is willing, but the flesh is weak. -- Like as a father pitieth his children, so the LORD pitieth them that fear him.  

<strong>1 Kgs 19:9; Job 23:10; Psa 139:1-3,7,9,10; Jas 5:17; Prov 29:25; Psa 37:24; Prov 24:16; Gal 6:9; Matt 26:41; Psa 103:13,14</strong>

<a id="daily-light-link" href="https://t.me/daily_light">Friday 24-November, 2023</a>
