<i><u>Morning</u></i>
<strong>Trust in the Lord with all thine heart; and lean not unto thine own understanding. In all thy ways acknowledge him, and he shall direct thy paths.</strong>
 
Trust in him at all times; ye people, pour out your heart before him: God is a refuge for us.
 
I will instruct thee and teach thee in the way which thou shalt go: I will guide thee with mine eye. Be ye not as the horse, or as the mule, which have no understanding: whose mouth must be held in with bit and bridle, lest they come near unto thee. Many sorrows shall be to the wicked: but he that trusteth in the Lord, mercy shall compass him about. -- Thine ears shall hear a word behind thee, saying, This is the way, walk ye in it, when ye turn to the right hand, and when ye turn to the left.
 
If thy presence go not with me, carry us not up hence. For wherein shall it be known here that I and thy people have found grace in thy sight? is it not in that thou goest with us? so shall we be separated, I and thy people, from all the people that are upon the face of the earth.  

<strong>Prov 3:5,6; Psa 62:8; Psa 32:8‑10; Isa 30:21; Exo 33:15,16</strong>

<a id="daily-light-link" href="https://t.me/daily_light">Sunday 03-March, 2024</a>
